There are two problems in a contest.

Problem A is worth 500 points at the start of the contest.
Problem B is worth 1000 points at the start of the contest.
Once the contest starts, after each minute:

Maximum points of Problem A reduce by 2 points .
Maximum points of Problem B reduce by 4 points.
It is known that Chef requires X minutes to solve Problem A correctly and Y minutes to solve Problem B correctly.

Find the maximum number of points Chef can score if he optimally decides the order of attempting both the problems.

Input Format
First line will contain T, number of test cases. Then the test cases follow.
Each test case contains of a single line of input, two integers X and Y - the time required to solve problems A and B in minutes respectively.
Output Format
For each test case, output in a single line, the maximum number of points Chef can score if he optimally decides the order of attempting both the problems.

Constraints
1≤T≤1000
1≤X,Y≤100
Sample 1:
Input
4
10 20
8 40
15 15
20 10

Output
1360
1292
1380
1400














***********************************************************************************************************************************************************











/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int x = s.nextInt();
		    int y = s.nextInt();
		        int val1 = 500 - (x*2);
		        int val2 = 1000 - ((x+y)*4);
		        int ans1 = val1 + val2;
		        int val3 = 1000 - (y*4);
		        int val4 = 500 - ((x+y)*2);
		        int ans2 = val3 + val4;
		        
		        System.out.println(Math.max(ans1,ans2));
		        
		    
		    t--;
		}
	}
}






