/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		
		int t = s.nextInt();
		
		while( t-- > 0 ){
		    int n = s.nextInt();
		    int m = s.nextInt();
		    int k = s.nextInt();
		    
		    int a [] = new int[n];
		    
		    for (int i = 0 ; i < n ; i++ ) {
		        a[i] = s.nextInt();
		    }
		    
		    int count = 0;
		    for( int ele : a ){
		        if( ele == 1 ) count++;
		        else break;
		    }
		    
		    if( count == n ){
		        System.out.println( 100);
		    }
		    else if( count >= m  ){
		        System.out.println(k);
		    }
		    else{
		        System.out.println(0);
		    }
		}
	}
}
