/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    String st=s.next();
		    int cnt1=0;
		    int cnt2=0;
		    for(int i=0;i<st.length()-1;i++)
		    {
		        if(st.charAt(i)!=st.charAt(i+1))
		        {
		            cnt1++;
		        }
		    
		    }
		    System.out.println((cnt1+1)/2);
		    
		}
	}
}
