/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    String st = s.next();
		    int one =0, zero =0;
		    for(int i=0;i<n;i++){
		        if(st.charAt(i) == '0'){
		            zero++;
		        }else one++;
		    }
		    if(one==zero) System.out.println(one*2);
	        else if(one<zero) System.out.println(one*2+1);
	        else System.out.println(zero*2+1);
		}
	}
}
