/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    for(int i =0;i<n;i++){
		        arr[i] = s.nextInt();
		    }
		    if(n<3){
		        System.out.println("Yes");
		        return;
		    }
		    int p=0;
		    for(p=0;p<n-2;p++){
		        for(int q=p+1;q<n-1;q++){
		            for(int r=q+1;r<n;r++){
		                if((arr[q]-arr[p])==(arr[r]-arr[q])){
		                    System.out.println("No");
	                        p=n;
	                        break;
		                }
		            }
		            if(p==n){
		                break;
		            }
		        }
		        if(p==n){
		            break;
		        }
		    }
		    if(p==n-2){
		        System.out.println("Yes");
		    }
		    
		}
	}
}
