The first line of input will contain an integer X, the amount of money Bob has.
The second line of input contains two space-separated integers A and B, the cost per kg of apples and oranges respectively.
Output Format
Print a single line containing Yes if Bob can buy the fruits and No otherwise.

You may print each character of the string in uppercase or lowercase (for example, the strings yes, Yes, yEs, and YES will all be treated as identical).

Constraints
1≤X,A,B≤10^5










*******************************************************************************************************************************************************













/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int x = s.nextInt();
		int a = s.nextInt();
		int b = s.nextInt();
		if((a+b)<=x){
		    System.out.println("YES");
		}else{
		    System.out.println("NO");
		}
		
	}
}
