Chef's dog binary hears frequencies starting from 67 Hertz to 45000 Hertz (both inclusive).

If Chef's commands have a frequency of X Hertz, find whether binary can hear them or not.

Input Format
The first line of input will contain a single integer T, denoting the number of test cases.
Each test case consists of a single integer X - the frequency of Chef's commands in Hertz.
Output Format
For each test case, output on a new line YES, if binary can hear Chef's commands. Otherwise, print NO.

The output is case-insensitive. Thus, the strings YES, yes, yeS, and Yes are all considered the same.

Constraints
1≤T≤10^4
1≤X≤10^6 
 
Sample 1:
Input
5
42
67
402
45000
45005

Output
NO
YES
YES
YES
NO
Explanation:
Test case 11: Chef's command has a frequency of 4242 Hertz which is less than 6767. Thus, it would not be audible to binary.

Test case 22: Chef's command has a frequency of 6767 Hertz which lies in the range [67, 45000][67,45000]. Thus, it would be audible to binary.

Test case 33: Chef's command has a frequency of 402402 Hertz which lies in the range [67, 45000][67,45000]. Thus, it would be audible to binary.

Test case 44: Chef's command has a frequency of 4500045000 Hertz which lies in the range [67, 45000][67,45000]. Thus, it would be audible to binary.

Test case 55: Chef's command has a frequency of 4500545005 Hertz which is greater than 4500045000. Thus, it would not be audible to binary.




************************************************************************************************************************************************






/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int n = s.nextInt();
		    if(n>=67 && n<=45000){
		        System.out.println("YES");
		    }
		    else{
		        System.out.println("NO");
		    }
		    
		    t--;
		}
	}
}
