A geyser has a capacity of X litres of water and a bucket has a capacity of Y litres of water.

One person requires exactly 2 buckets of water to take a bath. Find the maximum number of people that can take bath using water from one completely filled geyser..

Input Format
First line will contain T, number of test cases. Then the test cases follow.
Each test case contains a single line of input, two integers X, Y.
Output Format
For each test case, output the maximum number of people that can take bath.

Constraints
1≤T≤1000
1≤X,Y≤100
Sample 1:
Input
4
10 6
25 1
100 10
30 40

Output
0
12
5
0









********************************************************************************************************************************************************











/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int x = s.nextInt();
		    int y = s.nextInt();
		    if(x<y){
		        System.out.println(0);
		    }else{
		        int val = x/y;
		        System.out.println(val/2);
		    }
		    t--;
		}
	}
}
