/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    String st = s.next();
		    int one = 0;
		    int n = st.length();
		    for(int i =0;i<st.length();i++){
		        if(st.charAt(i)=='1'){
		            one++;
		        }
		    }
		    int count = 0;
		    for(int j=0;j<n;j++){

                if(j<n-1) {
                    if (st.charAt(j) == '1' && st.charAt(j + 1) == '0') {
                        count++;
                        break;
                    } else if (st.charAt(j) == '1') {
                        count++;
                    }
                }
                else if(j==n-1){
                    if(st.charAt(j) == '1'){
                        count++;
                    }
                    else{
                        break;
                    }
                }
            }
           if(one==0){
               System.out.println("NO");
           }
           else if(count==one){
               System.out.println("YES");
           }
           else{
               System.out.println("NO");
           }
		    
		}
	}
}
