Alice, Bob and Charlie are bidding for an artifact at an auction.
Alice bids A rupees, Bob bids B rupees, and Charlie bids C rupees (where A, B, and C are distinct).

According to the rules of the auction, the person who bids the highest amount will win the auction.
Determine who will win the auction.

Input Format
The first line contains a single integer T — the number of test cases. Then the test cases follow.
The first and only line of each test case contains three integers A, B, and C, — the amount bid by Alice, Bob, and Charlie respectively.
Output Format
For each test case, output who (out of Alice, Bob, and Charlie) will win the auction.

You may print each character of Alice, Bob, and Charlie in uppercase or lowercase (for example, ALICE, aliCe, aLIcE will be considered identical).

Constraints
1≤T≤1000
1≤A,B,C≤1000
A, B, and C are distinct.
Sample 1:
Input
4
200 100 400
155 1000 566
736 234 470
124 67 2

Output
Charlie
Bob
Alice
Alice












**************************************************************************************************************************************************











/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int a = s.nextInt();
		    int b = s.nextInt();
		    int c = s.nextInt();
		    if(a>b && a>c){
		        System.out.println("Alice");
		    }else if(b>a && b>c){
		        System.out.println("Bob");
		        
		    }else{
		        System.out.println("Charlie");
		    }
		    t--;
		}
	}
}
