/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes 
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int m = s.nextInt();
		    int h = s.nextInt();
		    int bmi = m/(h*h);
		    if(bmi<=18)System.out.println(1);
		    else if(bmi<=24 && bmi>=19)System.out.println(2);
		    else if(bmi<=29 && bmi>=25)System.out.println(3);
		    else System.out.println(4);
		    t--;
		}
	}
}
