/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    String st = s.next();
		    int balance=0;
		    int max_balance=0;
		    for(int i=0;i<st.length();i++){
		        if (st.charAt(i) == '(') balance = balance + 1;
			    if (st.charAt(i) == ')') balance = balance - 1;
			    max_balance = Math.max( max_balance, balance );
		    }
		    
		    for(int i=0;i<max_balance;i++){
		        System.out.print("(");
		    }
		    for(int i=0;i<max_balance;i++){
		        System.out.print(")");
		    }
		    System.out.println();
		}
	}
}
