/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int n = s.nextInt();
		    int arr[] = new int[n*2];
		    for(int i =0;i<n*2;i++){
		        arr[i]=s.nextInt();
		    }
		    boolean flag = false;
		    for(int i =0;i<n*2;i++){
		        int count=0;
		        for(int j=0;j<n*2;j++){
		            if(arr[i]==arr[j]){
		                count++;
		                
		            }
		            if(count==3){
		          flag = true;
		          break;
		        }
		        }
		        
		    }
		    if(flag){
		        System.out.println("No");
		    }else{
		        System.out.println("YES");
		    }
		    t--;
		}
	}
}
