Chef rented a car for a day.

Usually, the cost of the car is Rs 10 per km. However, since Chef has booked the car for the whole day, he needs to pay for at least 300 kms
even if the car runs less than 300 kms.

If the car ran X kms, determine the cost Chef needs to pay.

Input Format
The first line of input will contain a single integer T, denoting the number of test cases.
Each test case consists of a single integer X - denoting the number of kms Chef travelled.
Output Format
For each test case, output the cost Chef needs to pay.

Constraints
1≤T≤100
1≤X≤1000

Sample 1:
Input
5
800
3
299
301
300

Output
8000
3000
3000
3010
3000












***********************************************************************************************************************************************














/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int x = s.nextInt();
		    if(x<300){
		        System.out.println(3000);
		    }
		    else{
		        System.out.println(x*10);
		    }
		    t--;
		}
	}
}
