/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    HashMap<Integer,Integer> hm = new HashMap<>();
		    for(int i =0;i<n;i++){
		        arr[i] = s.nextInt();
		    }
		    int max = 0;
		    int curr = 0;
		    for(int i =0;i<n;i++){
		        if(!(hm.containsKey(arr[i]))){
		            curr++;
		            hm.put(arr[i],1);
		        }else{
		            curr--;
		            hm.remove(arr[i]);
		        }
		        
		        max = max>curr?max:curr;
		    }
		    System.out.println(max);
		}
	}
}
