/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- > 0)
		{
		    int n = s.nextInt();
		    int a[] = new int[n];
		    for(int i=0;i<n;++i)
		    {
		        a[i] = s.nextInt();
		    }
		    int count = 1, max = 0;
		    for(int i=0;i<n-1;++i)
		    {
		        for(int j = i+1;j<n;++j)
		        {
		            if(a[i] == a[j])
		            {
		                count+=1;
		            }
		        }
		        if(count > max)
		        {
		            max = count;
		        }
		        count = 1;
		    }
		    System.out.println(n-max);
		}
	}
}
