/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t= s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    int brr[] = new int[n];
		    for(int i =0;i<n;i++){
		        arr[i]=s.nextInt();
		    }
		    for(int i =0;i<n;i++){
		        brr[i]=s.nextInt();
		    }
		    int f = 0;
		    int b = 0;
		    for(int i =0;i<n;i++){
		        if(arr[i]<=brr[i]){
		            f++;
		        }
		        if(arr[i]<=brr[n-i-1]){
		            b++;
		        }
		    }
		    if(f==n && b==n){
		        System.out.println("both");
		    }else if(f==n && b!=n){
		        System.out.println("front");
		    }else if(f!=n && b==n){
		        System.out.println("back");
		    }else{
		        System.out.println("none");
		    }
		    
		}
	}
}
