/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        for (int i = 0; i < t; i++) {

            int n = s.nextInt();
            int [] a = new int[n];
            int [] b = new int[n];
            for(int j=0;j<n;j++){
                a[j]=s.nextInt();
                b[j]=s.nextInt();
            }
            int A =0;
            int B =0;
            for(int j=0;j<n;j++){
                int sum_A = 0;
                int sum_B = 0;
               while(a[j]>0){
                   sum_A = sum_A + a[j]%10;
                   a[j]=a[j]/10;
               } while(b[j]>0){
                   sum_B = sum_B + b[j]%10;
                   b[j]=b[j]/10;
               }
               if(sum_B>sum_A){
                   B++;
               }
               else if (sum_A>sum_B){
                   A++;
               }
               else{
                   A++;
                   B++;
               }
            }
             if(A>B){
                System.out.println(0 + " " + A);

            }
            else if(B>A){
                System.out.println(1 + " " + B);
            }
            else{
                System.out.println(2 + " " + A);
            }
        }
	}
}
