/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    for(int i =0;i<n;i++){
		        arr[i]=s.nextInt();
		    }
		    
		    int count = 1;
		    double sum = 0;
		    for(int i =0;i<n;i++){
		        sum = sum + arr[i];
		    }
		    double val = (double)sum/n;
		    boolean fl = false;
		    for(int i=0;i<n;i++){
		        if(arr[i]==val){
		            count = i+1;
		            fl = true;
		            break;
		        }
		    }
		    
		    if(fl){
		        System.out.println(count);
		    }else{
		        System.out.println("Impossible");
		    }
		}
	}
}
