/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    
		    String number = s.next();
		    
		    int oneC = 0;
		    
		    for(int i=0; i<number.length(); i++){
		        if(number.charAt(i) == '1')
		            oneC++;
		    }
		    
		    if((oneC == (number.length() - 1)) || (oneC == 1))
		        System.out.println("Yes");
		    else
		        System.out.println("No");
		    
		}
	}
}
