/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t= s.nextInt();
		while(t-->0){
		    String st = s.next();
		    int count=0;
		    int i=0;
		    while(i<st.length()-1){
		        if(st.charAt(i)=='x' && st.charAt(i+1)=='y' || st.charAt(i)=='y' && st.charAt(i+1)=='x' ){
		            count++;
		            i++;
		        }
		        i++;
		    }
		    System.out.println(count);
		    
		}
	}
}
