Chef is fan of pairs and he likes all things that come in pairs. He even has a doll collection in which the dolls come in pairs. One day while going through his 
collection he found that there are odd number of dolls. Someone had stolen a doll!!!

Help chef find which type of doll is missing..

Input
The first line contains an integer T, the number of test cases.
The first line of each test case contains an integer N, the number of dolls.
The next N lines are the types of dolls that are left.

Output
For each test case, display the type of doll that doesn't have a pair, in a new line.

Constraints
1<=T<=10
1<=N<=100000 (10^5)
0<=type<=100000

Sample 1:
Input
1
3
1 
2
1

Output
2

Sample 2:
Input
1
5
1
1
2
2
3

Output
3














******************************************************************************************************************************************************************


















/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int n = s.nextInt();
		    int []arr = new int[n];
		    int val =0;
		    for(int i =0;i<n;i++){
		        arr[i] = s.nextInt();
		    }
		    Arrays.sort(arr);
		    for(int i =0;i<n;i=i+2){
		       if(i==n-1){
		             val = arr[i];
		             
		            break;
		        }else if(arr[i] != arr[i+1]){
		            val = arr[i];
		             
		            break;
		        }
		    }
		    System.out.println(val);
		   
		    
		    
		    t--;
		}
	}
}
