/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0)
		{
		    int n=s.nextInt();
		    int a[]=new int[n];
		    long sum=0;
		    for(int i=0;i<n;i++)
		    {
		        a[i]=s.nextInt();
		    }
		    for(int i=0;i<n-1;i++)
		    {
		        int value=Math.abs(a[i]-a[i+1]);
		        if(value>0)
		          sum=Math.abs(sum+value-1);
		        else
		          sum+=0;
		       // System.out.println(sum);
		           
		    }
		    System.out.println(sum);
		}
	}
}
