/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		 int t;
	Scanner s=new Scanner (System.in);
	t= s.nextInt();
	while(t-->0){
	    String str=s.next(),sl="",sr="";
	    int n=str.length();
	    if(n<=2){
	        System.out.println("YES");
	    }
	    else{
	        sr=str.charAt(n-1)+str.substring(0,n-1);
	        sl=str.substring(1)+str.charAt(0);
          if(sl.equals(sr)){
              System.out.println("YES");
          }
          else
          System.out.println("NO");
	} }	
	}
}
