/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int a = s.nextInt();
		    int b = s.nextInt();
		    int val = a+b;
		    if(val<3){
		        System.out.println(1);
		    }else if(val<=10 && val>-3){
		        System.out.println(2);
		    }if(val<=60 && val>=11){
		        System.out.println(3);
		    }if(val>60){
		        System.out.println(4);
		    }
		    t--;
		}
	}
}
