There is a circular track of length M consisting of M checkpoints and M bidirectional roads such that each road has a length of 1 unit.



Chef is currently at checkpoint A and wants to reach checkpoint B. Find the minimum length of the road he needs to travel.

Input Format
First line will contain T, the number of test cases. Then the test cases follow.
Each test case contains a single line of input, three integers A, B and M - the initial checkpoint, the final checkpoint, and the total number of checkpoints respectively.
Output Format
For each test case, output the minimum length Chef needs to travel.

Constraints
1≤T≤1000
2≤M≤10^9
1≤A,B≤M
A!=B
Sample 1:
Input
4
1 3 100
1 98 100
40 30 50
2 1 2

Output
2
3
10
1
















******************************************************************************************************************************************************************




















/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int a = s.nextInt();
		    int b = s.nextInt();
		    int m = s.nextInt();
		    int val = Math.abs(a-b);
		    
		    if(val>(m/2)){
		        System.out.println(m-val);
		    }else{
		        System.out.println(val);
		    }
		   
		    t--;
		}
	}
}
