/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s= new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    String str = s.next();
		  //  char[] ch = new char[str.length()];
		    int arr[] = new int[str.length()];
		    for(int i =0;i<str.length();i++){
		        int val = (int)str.charAt(i);
		        arr[i]=val-96;
		      //  System.out.println(val);
		    }
		    Arrays.sort(arr);
		    int sum = 0;
		  //  System.out.println(sum);
		    int k = 1;
		    for(int i = 0;i<arr.length;i++){
		      //  System.out.println(sum);
		        sum = sum + k*(arr[i]);
		        k++;
		    }
		    
		    System.out.println(sum);
		}
		
	}
}
