/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=s.nextInt();
		    }
		    int min = Integer.MAX_VALUE;
		    int max = Integer.MIN_VALUE;
		    int count = 1;
		    for(int i = 0;i<n-1;i++){
		        if(arr[i+1]-arr[i]<=2){
		            count++;
		        }
		        else{
		            if(count>max){
		                max = count;
		            }
		            if(count<min){
		                min=count;
		            }
		            count = 1;
		        }
		        
		    }
		    if(count>max){
		        max = count;
		    }
		    if(count<min){
		        min=count;
		    }
		    count = 1;
		    
		    System.out.println(min + " " + max);
		}
	}
}
