To access CRED programs, one needs to have a credit score of 750 or more.
Given that the present credit score is XX, determine if one can access CRED programs or not.

If it is possible to access CRED programs, output YES, otherwise output NO.

Input Format
The first and only line of input contains a single integer XX, the credit score.

Output Format
Print \texttt{YES}YES if it is possible to access CRED programs. Otherwise, print NO.

You may print each character of the string in uppercase or lowercase (for example, the strings YeS, yEs, yes and YES will all be treated as identical).

Constraints
0≤X≤1000
Subtasks
Subtask 1 (100 points): Original constraints.
Sample 1:
Input
823

Output
YES








**************************************************************************************************************************************************************
















/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int x = s.nextInt();
		if(x>=750){
		    System.out.println("YES");
		}else{
		    System.out.println("NO");
		}
	}
}
