/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int q = s.nextInt();
        int [] a = new int [n];
        for(int j=0;j<n;j++){
            a[j]= s.nextInt();
        }
        int min =a[0];
        for(int j=0;j<n;j++){
            if(min>a[j]){
                min = a[j];
            }
        }
        int max = Integer.MIN_VALUE;
        for(int j=0;j<n;j++){
            if(max<a[j]){
                max = a[j];
            }
        }
        for(int j=0;j<q;j++){
            int t = s.nextInt();
            if(t>=min && t<=max){
                System.out.println("Yes");
            }
            else {
                System.out.println("No");
            }
        }
	}
}
