There are N different types of colours numbered from 1 to N. Chef has Ai balls having colour i, (1<= i <= N).

Chef will arrange some boxes and put each ball in exactly one of those boxes.
Find the minimum number of boxes Chef needs so that no box contains two balls of same colour.

Input Format
The first line of input will contain a single integer T, denoting the number of test cases. The description of the test cases follows.
The first line of each test case contains a single integer N, denoting the number of colors.
The second line of each test case contains NN space-separated integers A1,A2,........,An — denoting the number of balls having colour i.
Output Format
For each test case, output the minimum number of boxes required so that no box contains two balls of same colour.

Constraints
1≤T≤1000
2≤N≤100
1 ≤ Ai ≤ 10^5

Sample 1:
Input
3
2
8 5
3
5 10 15
4
4 4 4 4

Output
8
15
4




**************************************************************************************************************************************************







/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    int i =0;
		    int max = 0;
		    while(n!=0){
		        arr[i] = s.nextInt();
		        if(arr[i]>max){
		            max = arr[i];
		        }
		        i++;
		        n--;
		    }
		    System.out.println(max);
		    
		    
		    t--;
		}
	}
}
