/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int n=s.nextInt();
		    int k=s.nextInt();
		    
		    int cost=0,totalTime=0;
		    
		    while(n-->0){
		        int t1=s.nextInt();
		        int d1=s.nextInt();
		        
		        if(k>0){
		            k=k-t1;
		            if(k<0){
		                k=k+t1;
		                cost=(t1-k)*d1;
		                k=0;
		                
		            }
		        }
		        else if(k==0){
		           cost+=t1*d1; 
		        }
		       
		    }
		    System.out.println(cost);
		}
	}
}
