/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int i,n,m,k,j,t,e=0;
		t=sc.nextInt();
		for(i=1;i<=t;i++)
		{
		    int c=0;int f=0;
		    n=sc.nextInt();
		    k=sc.nextInt();
		    int a[]=new int[n];
		    for(j=0;j<n;j++)
		    {
		        a[j]=sc.nextInt();
		    }
		    for(m=1;m<=n;m++)
		    {
		        for(j=0;j<n;j++)
    		    {
    		        if(m!=a[f] && m==a[j])
    		        {
    		            c++;
    		        }
    		    }
    		    f++;
        	    if(c>=k)
        		  {
        		      e++;
        		  }
        		c=0;
		    }
		    System.out.println(e);
		    e=0;
		}
	}
}
