/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s= new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    String st = s.next();
		    HashMap<Character,Character> map = new HashMap<>();
		    char start = 'a';
		    char end = 'z';
		    for(int i = 1;i<=26;i++){
		        map.put(start,end);
		        int num = (int)start;
		        num++;
		        start = (char)(num);
		        
		        int pum = (int)end;
		        pum--;
		        end = (char)(pum);
		    }
		    if(n%2!=0){
		        n= n-1;
		    }
		    char ch[] = st.toCharArray();
		    for(int i=0;i<n-1;i+=2){
		        char c = ch[i];
		        ch[i]=ch[i+1];
		        ch[i+1] = c;
		    }
		    
		    for(int i =0;i<st.length();i++){
		        ch[i] = map.get(ch[i]);
		    }
		    st = String.copyValueOf(ch);
		    System.out.println(st);
		    
		}
	}
}

