/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    for(int  i = 0;i<n;i++){
		        arr[i] = s.nextInt();
		    }
		    
		    int p1 = 0;
		    int p2 = 0;
		        
		    while(arr[p1++] != 1);
		    while(arr[p2++] != n);
		        
		    int moves = p1 + (n - 1 - p2);
		    if(p1 > p2)
		        --moves;
		    System.out.println(moves);
		}
	}
}
