/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    for(int i = 0;i<n;i++){
		        arr[i] = s.nextInt();
		    }
		    
		    int maxfreq = Integer.MIN_VALUE;
		    Arrays.sort(arr);
		    for(int i =0;i<n-1;i++){
		        int curfreq = 0;
		        while(i<n-1 && arr[i]==arr[i+1]){
		            curfreq++;
		            i++;
		            
		        }
		        if(curfreq>maxfreq){
		            maxfreq = curfreq;
		        }
		    }
		    System.out.println(n-1-maxfreq);
		}
	}
}
