/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n=s.nextInt(),i,mostpopular=0;
		    int a[]=new int[n];
		    int b[]=new int[n];
		    for (i=0; i<n; i++) a[i]=s.nextInt();
		    for (i=0; i<n; i++) b[i]=s.nextInt();
		    int max=0;
		    
		    for(i=0;i<n;i++)
		        if(a[max]<a[i]||(a[max]==a[i]&&b[max]<b[i]))
		            max=i;
		    System.out.println(max+1);
		}
	}
}
