/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int x = s.nextInt();
		    int y = s.nextInt();
		    int val = 2*(x+y);;
		    int a = x+y;
		    int n =0;
            int count=0;
            int c=0;
            while(count==0){
                c=0;
                a++;
                if(a%2==0){
                    continue;
                }
                else{
                    for(int j=1;j<=a/2;j++){
                        if(a%j==0){
                        c++;
                        }
                    }
                    if(c==1){
                        n = a;
                        count++;
                    }
                }
            }
            System.out.println(n-x-y);
		}
	}
}
