/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    
		    int A = s.nextInt();
		    if(A%2 == 0 && A%7 == 0){
		        System.out.println("ALICE");

		    }else if(A%2 != 0 && A%9 == 0){
		        System.out.println("BOB");
		        
		    }else{
		        System.out.println("CHARLIE");
		    }
		}
	}
}
