/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    int brr[]= new int[n];
		    for(int i =0;i<n;i++){
		        arr[i] = s.nextInt();
		    }
		    int maxScore = Integer.MIN_VALUE;
		    for(int i = 0;i<n;i++){
		        brr[i]=s.nextInt();
		        int score = (arr[i]*20)-(brr[i]*10);
		        score = (score<0)?0:score;
		        if(score > maxScore){
		            maxScore = score;
		        }
		        score = 0;
		    }
		    System.out.println(maxScore);
		}
	}
}
