Two integers A and B are the inputs. Write a program to find GCD and LCM of A and B.

Input Format
The first line contains an integer T, total number of testcases. Then follow T lines, each line contains an integer A and B.

Output Format
Display the GCD and LCM of A and B separated by space respectively. The answer for each test case must be displayed in a new line.

Constraints
1 ≤ T ≤ 1000 1 ≤ A,B ≤ 1000000

Sample 1:
Input
3 
120 140
10213 312
10 30

Output
20 840
1 3186456
10 30










************************************************************************************************************************************************












/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
    public static long gcd(long p, long q) {
		    if (q == 0)
			return p;
		    else
			return gcd(q, p%q);
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    long a = s.nextInt();
		    long b = s.nextInt();

		    long gcd = gcd(a,b);
		    long lcm = (a*b)/gcd; 
		    System.out.println(gcd + " " + lcm);

		    t--;
		}
	}
}
