/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0)
		{
		    int n=s.nextInt();
		    int x=s.nextInt();
		    int sum=0;
		    int[] arr=new int[n-1];
		    for(int j=0;j<n-1;j++)
		    {
		        arr[j]=s.nextInt();
		        sum+=arr[j];
		    }
		    int value=x*n-sum;
		    System.out.println(value<=0?"0":value);
		}
	}
}
