/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	    Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0)
		{
		    int n = s.nextInt();
		    ArrayList<Integer> a = new ArrayList<Integer>();
		    for(int i = 0 ; i < n ; i++)
		    {
		        int e = s.nextInt();
		        a.add(e);
		    }
		    HashSet<Integer> set = new HashSet<>(a);
		    int ck= 0;
		    for(int e: set)
		    {
		        int f = Collections.frequency(a , e);
		        if(e == f)
		        ck = 1;
		        else if(f%e == 0)
		        {
		            ck = 1;
		        }
		        else
		        {
		            ck = 0;
		            break;
		        }
		    }
		   System.out.println((ck==0)?"NO":"YES");
		}
	}
}
