It is known that in regular dice, the sum of opposite faces is 7.
A regular dice is rolled and you are given the value X showing on the top face. Determine the value on the bottom face.

Input Format
The first line will contain T - the number of test cases. Then the test cases follow.
The first and only of each test case contains a single integer X - the value on the top face.
Output Format
For each test case, output the value on the bottom face.

Constraints
1≤T≤6
1≤X≤6
Sample 1:
Input
3
3
1
6

Output
4
6
1
















*******************************************************************************************************************************************************



















/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int x = s.nextInt();
		    System.out.println(7-x);
		    t--;
		}
		
	}
}
