There are 100100 questions in a paper. Each question carries +3 marks for correct answer, -1 marks for incorrect answer and 0 marks for unattempted question.

It is given that Chef received exactly X (0≤X≤100) marks. Determine the minimum number of problems Chef marked incorrect.

Input Format
First line will contain T, number of test cases. Then the test cases follow.
Each testcase contains of a single integer X, marks that Chef received.
Output Format
For each test case, output the minimum number of problems Chef marked incorrect.

Constraints
1≤T≤100
0≤X≤100
Sample 1:
Input
4
0
100
32
18

Output
0
2
1
0







******************************************************************************************************************************************************











/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int x = s.nextInt();
		    if(x%3==0){
		        System.out.println(0);
		    }else if(x%3==1){
		        System.out.println(2);
		    }else if(x%3==2){
		        System.out.println(1);
		    }
		    t--;
		}
	}
}
