/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    String st = s.next();
		    int count = 0;
		    for(int i=0;i<st.length();i++){
		        if(st.charAt(i)=='A' || st.charAt(i)=='D' || st.charAt(i)=='O' || st.charAt(i)=='P' || st.charAt(i)=='Q' || st.charAt(i)=='R'){
		            count++;
		        }
		        if(st.charAt(i)=='B'){
		            count+=2;
		        }
		    }
		    System.out.println(count);
		    
		}
	}
}
