/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-->0) {
		// your code goes here
		    int n = s.nextInt();
            String st = s.next();
            char[] c = st.toCharArray();

            int count=0;

                for (int i = 0; i < n-2; i++) {
                    if(c[i]=='0'&&c[i+1]=='1'){
                        count++;
                    }
                }
                
            if(c[0]=='1')count++;
            if(c[n-2]=='0')count++;

            System.out.println(count);
		}
	}
}
