Alice thinks Bob has very weak math skills.
Alice gave Bob three numbers A, B and C and challenged him to find any positive integer K strictly less than 100100 such that none of the three numbers are divisible
by K.

Help Bob find one such integer K.

Under the given constraints, a valid K will always exist.

Input Format
The first line of input will contain a single integer T, denoting the number of test cases.
The first and only line of each test case contains three space-separated integers A, B and C.
Output Format
For each test case, output on a new line any positive integer K less than 100 that does not divide any of A, B or C.

Constraints
1≤T≤1000
2≤A,B,C≤100
Sample 1:
Input
3
2 3 4
5 7 10
3 6 9

Output
5
4
10

Explanation:
Test case 1: None of 2,3, or 4 are divisible by 5.

Test case 2: None of 5,7, or 10 are divisible by 4.

Test case 3: None of 3,6, or 9 are divisible by 10.
















********************************************************************************************************************************************************************



















/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    
		    int a = s.nextInt();
		    int b = s.nextInt();
		    int c = s.nextInt();
		    for(int i =2 ;i<100;i++){
		        if(a%i!=0 && b%i!=0 && c%i!=0){
		            System.out.println(i);
		            break;
		        }
		    }
		    t--;
		}
	}
}
