/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int x = s.nextInt();
		    int count=0;
		    int ar[] = new int[n];
		    for(int i=0;i<n;i++){
		        ar[i] = s.nextInt();
		        if(ar[i]>=x && ar[i]%x==0){
		            count = count+ar[i]/x - 1;
		        }
		        else{
		            count = count + ar[i]/x;
		        }
		    }
		    int single = n+count;
		    Arrays.sort(ar);
		    int multi = ar[n-1];
		    System.out.println(Math.min(single, multi));
		}
	}
}
