Chef decided to redecorate his house, and now needs to decide between two different styles of interior design.

For the first style, tiling the floor will cost X1 rupees and painting the walls will cost Y1 rupees.

For the second style, tiling the floor will cost X2 rupees and painting the walls will cost Y2 rupees.

Chef will choose whichever style has the lower total cost. How much will Chef pay for his interior design?

Input Format
The first line of input will contain a single integer T, denoting the number of test cases.
Each test case consists of a single line of input, containing 44 space-separated integers X1, Y1, X2, Y2  as described in the statement.
Output Format
For each test case, output on a new line the amount Chef will pay for interior design.

Constraints
1≤T≤100
1 <= X1, Y1, X2, Y2 ≤100

Sample 1:
Input
4
10 20 9 25
10 20 9 20
10 20 20 10
100 43 85 61

Output
30
29
30
143











***************************************************************************************************************************************************













/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int x1 = s.nextInt();
		    int y1 = s.nextInt();
		    int x2 = s.nextInt();
		    int y2 = s.nextInt();
		    System.out.println(Math.min((x1 + y1),(x2 + y2)));
		    
		    t--;
		}
	}
}
