Write a program to take a character (C)(C) as input and check whether the given character is a vowel or a consonant.

NOTE:-NOTE:− Vowels are 'A', 'E', 'I', 'O', 'U'. Rest all alphabets are called consonants.

Input Format
First line will contain the character CC.
Output Format
Print "Vowel" if the given character is a vowel, otherwise print "Consonant".

Constraints
CC willwill bebe anan upperupper casecase EnglishEnglish alphabetalphabet
Sample 1:
Input
Z

Output
Consonant





***************************************************************************************************************************





/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		char c = s.next().charAt(0);
		if(c=='A' || c=='E' || c=='I' || c=='O' || c =='U'){
		    System.out.println("Vowel");
		}else{
		    System.out.println("Consonant");
		}
	}
}
