/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int u = s.nextInt();
		    int d = s.nextInt();
		    int arr[] = new int[n];
		    for(int i= 0;i<n;i++){
		        arr[i]=s.nextInt();
		    }
		    
            int parachute=0;
            int count=1;
            for(int j=0;j<n-1;j++){
                if(arr[j+1]-arr[j]>u){
                    break;
                }
                else if(arr[j]-arr[j+1]>d){
                    if(parachute==0){
                        count++;
                        parachute++;
                    }
                    else{
                        break;
                    }
                }
                else if (arr[j]==arr[j+1]){
                    count++;
                }
                else{
                    count++;
                }
            }
            System.out.println(count);

		}
	}
}
