/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	    Scanner s=new Scanner (System.in);
	    int t=s.nextInt();
	    while(t-->0){
	        int c=0,o=0,d=0,e=0,h=0,f=0;
	        int n=s.nextInt();
	        for(int j=0; j<n; j++){
	            String str=s.next();
	            int m=str.length();
	    
	            for (int i=0; i<m; i++){
	                if(str.charAt(i)=='c'){
	                    c++;
	                }
	                else if(str.charAt(i)=='o'){
	                    o++;
	                }
	                else if(str.charAt(i)=='d'){
	                    d++;
	                }
	                else if(str.charAt(i)=='e'){
                        e++;
	                }
	                else if(str.charAt(i)=='h'){
	                    h++;
	                }
	                else if(str.charAt(i)=='f'){
	                    f++;
	                }
	            }
	        }
	        int arr[]={c/2,o,d,e/2,h,f};
	        Arrays.sort(arr);
	        System.out.println(arr[0]);
	    }
	}
}
