Chef is given 3 integers A,B, and C such that A<B<C.

Chef needs to find the value of max(A,B,C)−min(A,B,C).

Here max(A,B,C) denotes the maximum value among A,B,C while min(A, B, C) denotes the minimum value among A,B,C.

Input Format
The first line of input will contain a single integer T, denoting the number of test cases.
Each test case consists of 3 integers A,B,C.
Output Format
For each test case, output the value of max(A,B,C)−min(A,B,C).

Constraints
1≤T≤10
1≤A<B<C≤10
Sample 1:
Input
4
1 3 10
5 6 7
3 8 9
2 5 6

Output
9
2
6
4




******************************************************************************************************************************************************




/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int a = s.nextInt();
		    int b = s.nextInt();
		    int c = s.nextInt();
		    int max =0;
		    int min = 0;
		    if(a>b && a>c){
		        max = a;
		    }
		    else if(b>a && b>c){
		        max = b;
		    }else{
		        max=c;
		    }
		    if(a<b && a<c){
		        min = a;
		    }
		    else if(b<a && b<c){
		        min = b;
		    }else{
		        min=c;
		    }
		    System.out.println(max-min);
		    t--;
		}
	}
}
