/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int a = s.nextInt();
		int b = s.nextInt();
		int x = s.nextInt();
		int y = s.nextInt();
		int v1 = (a*2) + (b*1);
		int v2 = (x*2) + (y*1);
		if(v1>v2){
		    System.out.println("Messi");
		}
		else if(v1<v2){
		    System.out.println("Ronaldo");
		}
		else{
		    System.out.println("Equal");
		}
	}
}
