/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int abscount=0;
		    int n=s.nextInt();
		    String st=s.next();
		    for(int i=0;i<n;i++){
		        char ch=st.charAt(i);
		         if(ch=='0')
		          abscount++;
		    }
		      
		    double attper=(120-abscount)/120.0*100;
		    
		    if(attper>=75)
		     System.out.println("YES");
		    else
		     System.out.println("NO");
		}
		
	}
}
