/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int A = s.nextInt();
		    int B = s.nextInt();
		    
		    int P = s.nextInt();
		    int Q = s.nextInt();
		    
		    if((A == P) && (B == Q))
		        System.out.println(0);
		    else{
		        if((A + B + P + Q)%2 == 0)
		            System.out.println(2);
		        else
		            System.out.println(1);
		    }
		}
	}
}
