/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    
    public static int countFlip(String st,int n){
	    int count = 0;
	    if(st.charAt(0)=='1')count++;
	        
	    for(int i = 1;i<n;i++){
	        if(st.charAt(i)=='1' && st.charAt(i-1)=='1')return 2;
	        if(st.charAt(i)=='1')count++;
	    } 
	    if(count==0){
	        return 0;
	    }
	    return 1;
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
	    
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    String st = s.next();
		    System.out.println(countFlip(st,n));
		}
	}
}
