Output the answer in a single line.

Constraints
0^50≤N≤10^5 
Sample 1:
Input
123

Output
123

Sample 2:
Input
15

Output
15









******************************************************************************************









/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		System.out.println(n);
	}
}
