/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t;
		t=s.nextInt();
		while(t-->0)
		{
		    int n=s.nextInt();//N Array
		    int k=s.nextInt();//K REPEAT
            int p=s.nextInt();//S SUM
            int ss=0,c=0,i=1;
            while(c!=n)
            {
                ss+=i;
                c++;
                i+=2;
            }
            System.out.println((p-ss)/(k-1));
		}    
	}
}
