/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t =s.nextInt();
		while(t!=0){
		    int g1 = s.nextInt();
		    int s1=s.nextInt();
		    int b1 = s.nextInt();
		    int g2 = s.nextInt();
		    int s2 = s.nextInt();
		    int b2 = s.nextInt();
		    int sum1 = (g1+s1+b1);
		    int sum2 = (g2+s2+b2);
		    if(sum1>sum2){
		        System.out.println(1);
		    }else{
		        System.out.println(2);
		    }
		    
		    t--;
		}
	}
}
