Chef appeared for an exam consisting of 3 sections. Each section is worth 100 marks.

Chef scored A marks in Section 1, B marks in section 2, and C marks in section 3.

Chef passes the exam if both of the following conditions satisfy:

Total score of Chef is ≥100;
Score of each section ≥10.
Determine whether Chef passes the exam or not.

Input Format
The first line of input will contain a single integer T, denoting the number of test cases.
Each test case consists of a single line containing 3 space-separated numbers A, B, C - Chef's score in each of the sections.
Output Format
For each test case, output PASS if Chef passes the exam, FAIL otherwise.

Note that the output is case-insensitive i.e. PASS, Pass, pAsS, and pass are all considered same.

Constraints
1≤T≤1000
0≤A,B,C≤100
Sample 1:
Input
5
9 100 100
30 40 50
30 20 40
0 98 8
90 80 80

Output
FAIL
PASS
FAIL
FAIL
PASS












************************************************************************************************************************************************














/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int a = s.nextInt();
		    int b = s.nextInt();
		    int c = s.nextInt();
		    
		    int val = a+b+c;
		    if(val>=100 && a>=10 && b>=10 && c>=10){
		        System.out.println("PASS");
		    }
		    else{
		        System.out.println("FAIL");
		    }
		    t--;
		}
	}
}
