/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
	    while(t-->0){
	        String str = s.next();
            HashMap<Character,Integer> hm = new HashMap<>();
            for(int j=0;j<str.length();j++){
                if(!hm.containsKey(str.charAt(j))){
                  hm.put(str.charAt(j),1);
                }
                else {
                  hm.put(str.charAt(j),hm.get(str.charAt(j))+1);
                }
            }
            int max=Integer.MIN_VALUE;
            for(char key:hm.keySet()){
                if(hm.get(key)>max){
                    max = hm.get(key);
                }
            }
            if(str.length()-max==max){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
	    }
	    
	}
}
