/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s =new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int a = s.nextInt();
		    int b = s.nextInt();
		  
		    for(int i=a;i<=b;i++){
		        int j;
		        for(j=2;j<=Math.sqrt(i);j++){
		            if(i%j==0)
		            break;
		        }
		        if(i==1)
		         continue;
		        if(j>Math.sqrt(i))
		         System.out.println(i);
		    }
		}
	}
}
