/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s= new Scanner(System.in);
		    int a = s.nextInt();
		    int b = s.nextInt();
		    String c = s.next();
		    if(c.equals("+")){
		        System.out.println(a+b);
		    }else if(c.equals("-")){
		        System.out.println(a-b);
		    }else if(c.equals("*")){
		        System.out.println(a*b);
		    }else if(c.equals("/")){
		        System.out.println((1.0*a)/b);
		    }
		}
	
}
