/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    int min = Integer.MAX_VALUE;
		    for(int i= 0;i<n;i++){
		        arr[i] = s.nextInt();
		    }
		    for(int i = 0;i<n-1;i++){
		        for(int j = i+1;j<n;j++){
		            if(Math.abs(arr[i]-arr[j])<min){
		                min = Math.abs(arr[i]-arr[j]);
		            }
		        }
		        
		    }
		   System.out.println(min);
		}
	}
}
