There is a cricket match going on between two teams AA and BB.

Team BB is batting second and got a target of XX runs. Currently, team BB has scored YY runs. Determine how many more runs Team BB should score to win the match.

Note: The target score in cricket matches is one more than the number of runs scored by the team that batted first.

Input Format
The first line of input will contain a single integer TT, denoting the number of test cases.
Each test case consists of two space-separated integers XX and YY, the target for team BB and the current score of team BB respectively.
Output Format
For each test case, output how many more runs team BB should score to win the match.

Constraints
1 \leq T \leq 101≤T≤10
50 \leq Y \lt X \leq 20050≤Y<X≤200
Sample 1:
Input
Output
4
200 50
100 99
130 97
53 51
150
1
33
2
Explanation:
Test case 11: The target is 200200 runs and team BB has already made 5050 runs. Thus, the team needs to make 200-50 = 150200−50=150 runs more, to win the match.

Test case 22: The target is 100100 runs and team BB has already made 9999 runs. Thus, the team needs to make 100-99 = 1100−99=1 runs more, to win the match.

Test case 33: The target is 130130 runs and team BB has already made 9797 runs. Thus, the team needs to make 130-97 = 33130−97=33 runs more, to win the match.

Test case 44: The target is 5353 runs and team BB has already made 5151 runs. Thus, the team needs to make 53-51= 253−51=2 runs more, to win the match.





***********************************************************************************************************************************************************



/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int x = s.nextInt();
		    int y = s.nextInt();
		    System.out.println(x-y);
		    
		    t--;
		}
	}
}
