Problem Statement
Write a program that accepts sets of three numbers, and prints the second-maximum number among the three.

Input
First line contains the number of triples, N.
The next N lines which follow each have three space separated integers.
Output
For each of the N triples, output one new line which contains the second-maximum integer among the three.

Constraints
1 ≤ N ≤ 6
1 ≤ every integer ≤ 10000
The three integers in a single triplet are all distinct. That is, no two of them are equal.
Sample 1:
Input
Output
3
1 2 3
10 15 5
100 999 500
2
10
500






************************************************************************************************************************************









/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int a = s.nextInt();
		    int b = s.nextInt();
		    int c = s.nextInt();
		    if((a>=b && a<c) || (a>=c && a<b)){
		        System.out.println(a);
		    }
		    else if((b>=c && b<a) || (b>=a && b<c)){
		        System.out.println(b);
		    }
		    else{
		        System.out.println(c);
		    }
		    
		    
		    t--;
		}
	}
}
