/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int arr[] = new int[n];
		    int count = 0;
		    for(int i =0;i<n;i++){
		        arr[i] = s.nextInt();
		        if(arr[i]<=60 && arr[i]>=10)count++;
		    }
		    System.out.println(count);
		}
	}
}
