Chef went shopping and bought items worth XX rupees (1≤X≤100). Unfortunately, Chef only has a single 100100 rupees note.

Since Chef is weak at maths, can you help Chef in calculating what money he should get back after paying 100100 rupees for those items?

Input Format
First line will contain T, the number of test cases. Then the test cases follow.
Each test case consists of a single line containing an integer X, the total price of items Chef purchased.
Output Format
For each test case, output in a single line the money Chef has to receive back.

Constraints
1≤T≤100
1≤X≤100
Sample 1:
Input
3
1
25
100

Output
99
75
0

Explanation:
Test case-1: Since chef paid 100 rupees for items worth 1 rupee. He should get back 99 rupees.

Test case-2: Since chef paid 100 rupees for items worth 25 rupees. He should get back 75 rupees.

















***********************************************************************************************************************************************************

















/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int x = s.nextInt();
		    System.out.println(100-x);
		    t--;
		}
	}
}
