/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t =s.nextInt();
		while(t-->0){
		    String arr[] = new String[4];
		    String brr[] = new String[4];
		    for(int i =0;i<4;i++){
		        arr[i]=s.next();
		    }
		    
		    for(int i =0;i<4;i++){
		        brr[i]=s.next();
		    }
		    int count = 0;
		    for(int i=0;i<4;i++){
		        for(int j =0;j<4;j++){
		            if(arr[i].equals(brr[j])){
		                count++;
		            }
		        }
		    }
		  //  System.out.println(count);
		    if(count>=2){
		        System.out.println("similar");
		    }else{
		        System.out.println("dissimilar");
		    }
		}
	}
}
