/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
// 		Scanner s= new Scanner(System.in);
// 		int t = s.nextInt();
// 		while(t-->0){
// 		    int n =s.nextInt();
// 		    int k = s.nextInt();
// 		    double arr[] = new double[n];
// 		    for(int i=0;i<n;i++){
// 		        arr[i] = s.nextInt();
// 		    }
// 		    double min = Double.MAX_VALUE;
// 		    double max = Double.MIN_VALUE;
// 		    for(int i =0;i<n;i++){
// 		        if(arr[i]>max){
// 		            max = arr[i];
// 		        }
// 		        if(arr[i]<min){
// 		            min = arr[i];
// 		        }
		        
// 		    }
// 		    double sum = 0;
// 		    for(int i =0;i<n;i++){
// 		        sum = sum + arr[i];
// 		    }
// 		    if(k==1){
// 		        double val = sum - (min + max);
// 		        System.out.println(val/(n-2));
// 		    }else{
// 		        System.out.println(sum/n);
// 		    }
		    
// 		}





******************************************************************************************************************************************************





    Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0)
		{
		    int n=s.nextInt();
		    int k=s.nextInt();
		    int[] a=new int[n];
		    for(int i=0;i<n;i++)
		    {
		       a[i]=s.nextInt(); 
		    }
		    double sum=0;
		    double avg=0;
		    Arrays.sort(a);
		       for(int i=k;i<n-k;i++)
		        {
		            sum=sum+a[i];
		        }
		        avg=sum/(n-(2*k));
		    System.out.println(avg);
		}
	}
}
