/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int x = s.nextInt();
		    int h = s.nextInt();
		    int count = 0;
		    int i = 0;
		    while(h>0 && i<5){
	            h=h-(x/2);
	            count++;
	            i++;
	        }
	        while(h>0){
	            h=h-x;
	            count++;
	        }
		    System.out.println(count);
		    
		}
	}
}
