/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int  t = sc.nextInt();
        for(int i=0;i<t;i++) {

            int n =sc.nextInt();
            String str = sc.next();
            int count_y=0;
            int count_i=0;
            for(int j=0;j<n;j++){
                if(str.charAt(j)=='Y'){
                    count_y++;
                }
                else if(str.charAt(j)=='I'){
                    count_i++;
                }
            }
            if(count_i>0){
                System.out.println("INDIAN");
            }
            else if(count_y>0){
                System.out.println("NOT INDIAN");
            }
            else{
                System.out.println("NOT SURE");
            }
        }
	}
}
