/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner (System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    int []arr = new int[12];
		    for (int i=0;i<n;i++){
		        int a = s.nextInt();
		        int b = s.nextInt();
		        if(b>arr[a])
		            arr[a]=b;
		    }
		    int k =0;
		    for (int i=0;i<=8;i++) 
		    k=k+arr[i];
		    System.out.println(k);
		}
	}
}
