/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		int a1=0,b1=0,lead=0,win=-1;
		while(t!=0){
		    int a=s.nextInt();
		    int b=s.nextInt();
		    a1+=a;
		    b1+=b;
		    if(a1-b1>lead){
		        win=1;
		        lead=a1-b1;
		    }if (b1-a1>lead){
		        win=2;
		        lead=b1-a1;
		    }
		    t--;
		    
		}System.out.println(win+" "+lead);
	}
}
