/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    static double distance(int x1,int y1,int x2,int y2)
    {
        int d1=Math.abs(x1-x2);
        int d2=Math.abs(y1-y2);
        int sqSum=(d1*d1)+(d2*d2);
        double dist = Math.sqrt(sqSum);
        return dist;
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-- >0){
		    int r=s.nextInt();
		    int x1=s.nextInt(); int y1=s.nextInt();
		    int x2=s.nextInt(); int y2=s.nextInt();
		    int x3=s.nextInt(); int y3=s.nextInt();
		    
		    double d1=distance(x1,y1,x2,y2);
		    double d2=distance(x2,y2,x3,y3);
		    double d3=distance(x1,y1,x3,y3);
		    
		    if((d1<=r && d2<=r) || (d2<=r && d3<=r) || (d3<=r && d1<=r)){
		        System.out.println("yes");
		    }
		    else{
		        System.out.println("no");
		    }
		}
	}
}
