In a coding contest, there are prizes for the top rankers. The prize scheme is as follows:

Top 10 participants receive rupees X each.
Participants with rank 11 to 100 (both inclusive) receive rupees Y each.
Find the total prize money over all the contestants.

Input Format
First line will contain T, number of test cases. Then the test cases follow.
Each test case contains of a single line of input, two integers X and Y - the prize for top 1010 rankers and the prize for ranks 11 to 100 respectively.
Output Format
For each test case, output the total prize money over all the contestants.

Constraints
1≤T≤1000
1≤Y≤X≤1000

Sample 1:
Input
4
1000 100
1000 1000
80 1
400 30

Output
19000
100000
890
6700







*****************************************************************************************************************************************************







/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int x = s.nextInt();
		    int y = s.nextInt();
		    System.out.println((10*x) + (y*90));
		    
		    t--;
		}
	}
}

