While purchasing certain items, a discount of 10% is offered if the quantity purchased is more than 1000.
If the quantity and price per item are input, write a program to calculate the total expenses.

Input Format
The first line contains an integer T, total number of test cases. Then follow T lines, each line contains integers quantity and price.

Output Format
For each test case, output the total expenses while purchasing items, in a new line.

Constraints
1 ≤ T ≤ 1000 1 ≤ quantity,price ≤ 100000

Sample 1:
Input
3 
100 120
10 20
1200 20

Output
12000.000000
200.000000
21600.000000










************************************************************************************************************************************************************














/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    double qan = s.nextInt();
		    double price = s.nextInt();
		    double ans = 0;
		    if(qan>1000){
		        double nprice =price - (price/100)*10;
		        ans = qan * nprice;
		    }
		    else{
		        ans = qan * price;
		    }
		    System.out.println(ans);
		    t--;
		}
	}
}


