King loves to go on tours with his friends.

King has N cars that can seat 5 people each and MM cars that can seat 7 people each. Determine the maximum number of people that can travel together in these cars.

Input Format
The first line of input contains a single integer T, the number of test cases.
The first and only line of each test case contains two space-separated integers N and M — the number of 5-seaters and 7-seaters, respectively.
Output Format
For each test case, output on a new line the maximum number of people that can travel together.

Constraints
1≤T≤100
0≤N,M≤100
Sample 1:
Input
4
4 8
2 13
14 5
8 8

Output
76
101
105
96

Explanation:
Test case 1: King has 4 cars that seat 5 each and 8 cars that seat 7 each. So, 4×5+8×7=76 people can travel together.













***********************************************************************************************************************************************************
















/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    
		    int  n = s.nextInt();
		    int m =s.nextInt();
		    System.out.println((n*5) + (m*7));
		    
		    t--;
		}
	}
}
