Chef Two and Chef Ten are playing a game with a number X. In one turn, they can multiply X by 2. The goal of the game is to make X divisible by 10.

Help the Chefs find the smallest number of turns necessary to win the game (it may be possible to win in zero turns) or determine that it is impossible.

Input
The first line of the input contains a single integer T denoting the number of test cases. The description of T test cases follows.
The first and only line of each test case contains a single integer denoting the initial value of X.
Output
For each test case, print a single line containing one integer — the minimum required number of turns or −1 if there is no way to win the game.

Constraints
1≤T≤1000
0≤X≤10^9
 
Subtasks
Subtask #1 (100 points): original constraints

Sample 1:
Input
3
10
25
1

Output
0
1
-1

















***************************************************************************************************************************************************************

















/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
        
        int T = s.nextInt();
        
        while((--T) >= 0){
            String str = s.next();

            if(str.charAt(str.length() - 1) == '5'){
                System.out.println(1);
            }
            else if(str.charAt(str.length() - 1) == '0'){
                System.out.println(0);
            }
            else{
                System.out.println(-1);
            }
        }
        
        s.close();
	}
}
