There are N bikes and M cars on the road.

Each bike has 2 tyres.
Each car has 4 tyres.
Find the total number of tyres on the road.

Input Format
The first line will contain T - the number of test cases. Then the test cases follow.
The first and only line of each test case contains two integers N, M.
Output Format
For each test case, output in a single line, the total number of tyres on the road.

Constraints
1≤T≤1000
0≤N,M≤100
Sample 1:
Input
2
2 1
3 0

Output
8
6












****************************************************************************************************************************************
















/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t!=0){
		    int n = s.nextInt();
		    int m = s.nextInt();
		    System.out.println((n*2)+(m*4));
		    t--;
		}
	}
}
