/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t--!=0) {
            int n = sc.nextInt();
            int arr[] = new int[10];
            while(n--!=0){
                String s = sc.next();
                for(int i=0;i<s.length();i++){
                    // System.out.println(s.charAt(i)-'0');
                    arr[i] = (arr[i] ^ (s.charAt(i)-'0'));
                }
            }
            // System.out.println(Arrays.toString(arr));
        
            int count = 0;
            for(int i : arr){
                if(i==1)
                    count++;
            }
            System.out.println(count);
        }
	}
}
