Given the rating R of a person, tell which division he belongs to. The rating range for each division are given below:

Division 1:2000≤ Rating.

Division 2:1600≤ Rating<2000.

Division 3: Rating<1600.

Input Format
The first line of the input contains T - the number of test cases. Then the test cases follow.
Each testcase contains a single line of input, which contains a single integer R.
Output Format
For each test case, output on a single line the answer: 1 if the person belongs to Division 1, 2 if the person belongs to Division 2, and 3 if the person belongs 
to Division 3.

Constraints
1≤T≤1000
1000≤R≤4500
Sample 1:
Input
3
1500
4000
1900

Output
3
1
2
Explanation:
Test case 1: Since the rating of the person lies in the range [1000,1600), he belongs to Division 3.

Test case 2: Since the rating of the person lies in the range [2000,4500], he belongs to Division 1.

Test case 3: Since the rating of the person lies in the range [1600,2000), he belongs to Division 2.




















*****************************************************************************************************************************************************************




















/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t  = s.nextInt();
		while(t!=0){
		    int r = s.nextInt();
		    if(r<1600){
		        System.out.println(3);
		    }else if(r>=1600 && r<2000){
		        System.out.println(2);
		    }else System.out.println(1);
		    t--;
		}
	}
}
