/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-->0){
		    int n = s.nextInt();
		    String st=s.next();
		    int flag=0;
		    for(int j=0;j<n/2;j++){
		       
		        if(st.charAt(j)!=st.charAt(n-j-1))
		        {  
		            flag++;
		        }
		    }
		    System.out.println((flag+1)/2);
		}
	}
}
